﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ficha alumno</title>
</head>
<body>
    <div data-role="page">
        <div id="acercade-container">
            <figure>

                <img src="images/perfil placeholder.jpg" alt="Foto ruben" />
            </figure>
            <p>Nombre: Ruben Rubio Martinez</p>
            <p>DNI: 20084606-V</p>
            <p>Email: rrm73@alu.ua.es</p>
        </div>

        <div data-role="footer" id="footer">
            <a href="index.html" class="ui-shadow ui-btn ui-corner-all ui-btn-inline" data-transition="slidedown">Index</a>
        </div>
    </div>
</body>
</html>