﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script type="text/javascript" src="scripts/ciudades.js"></script>


    <title>Ciudades</title>
</head>

<body >
    <div data-role="page" id="ciudades">

        <div data-role="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="estaciones.html">Estaciones meteorológicas</a></li>
                <li><a href="#" class="ui-btn-active">Ciudades</a></li>
                <li><a href="mapaEstaciones.html">Mapa Estaciones</a></li>
                <li><a href="datos.html">Datos</a></li>

            </ul>
        </div><!-- /navbar -->

        
        <div role="main" class="ui-content">

            <table id="dataGrid2" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Latidud</th>
                        <th>Longitud</th>
                        <th>Num.Hab</th>
                    </tr>
                </thead>
            </table>
        </div>





    </div> <!--Fin del data-role="page"-->

</body>
</html>
