﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Mapa Estaciones</title>
</head>
<body>
    <div data-role="page" id="mapaEstaciones">

        <div data-role="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="estaciones.html">Estaciones meteorológicas</a></li>
                <li><a href="ciudades.html">Ciudades</a></li>
                <li><a href="mapaEstaciones.html" class="ui-btn-active">Mapa Estaciones</a></li>
                <li><a href="datos.html">Datos</a></li>

            </ul>
        </div><!-- /navbar -->
        <div id="myMap" style="position:relative;width:600px;height:400px;"></div>
    </div>
        


        

</body>
</html>